PORT=<application port>
JWT_KEY=<secre key from jsonwebtoken>

POSTGRES_USER=<db access username>
POSTGRES_PASSWORD=<db access password>
POSTGRES_HOST=wallet-cash-postgres-production
POSTGRES_PORT=5432
POSTGRES_DB=<db name>

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public